# voyager-addon-dialog-navigator

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voyager-dialog-navigator/: build.gradle
voyager-dialog-navigator/src/main/: AndroidManifest.xml
voyager-dialog-navigator/src/main/java/xyz/dussim/voyager/navigator/dialog/: DialogNavigator.kt  DialogState.kt
