[versions]
plugin-android = "7.0.2"
plugin-ktlint = "10.1.0"
plugin-maven = "0.18.0"

kotlin = "1.5.30"
compose = "1.1.0-alpha04"
composeActivity = "1.3.1"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "plugin-ktlint" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }

compose-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

[bundles]
plugins = ["plugin-android", "plugin-ktlint",  "plugin-maven", "plugin-kotlin"]