plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    def navigation = "1.0.0-beta11"
    api("cafe.adriel.voyager:voyager-core:$navigation")
    implementation("cafe.adriel.voyager:voyager-navigator:$navigation")

    implementation(libs.compose.runtimeSaveable)
    implementation(libs.compose.material)
    implementation(libs.compose.activity)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "xyz.dussim"
                artifactId = "voyager-addon-dialog-navigator"
                version = "1.0.0-alpha01"
            }
        }
    }
}